{"version": 2, "width": 102, "height": 27, "timestamp": 1543919626, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.076462, "o", "\u001b]0;root@localhost:~\u0007\u001b[?1034h[root@localhost ~]# "]
[1.146008, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[1.40064, "o", "l"]
[1.465764, "o", "s"]
[1.962136, "o", "\b\u001b[K"]
[2.082512, "o", "\b\u001b[K"]
[2.208673, "o", "\u0007"]
[2.641226, "o", "d"]
[2.745228, "o", "f"]
[2.922873, "o", " "]
[3.354105, "o", "-"]
[3.537762, "o", "h"]
[3.721515, "o", "\r\n"]
[3.748389, "o", "Filesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root  6.2G  6.2G   67M  99% /\r\ndevtmpfs                 485M     0  485M   0% /dev\r\ntmpfs                    496M   12K  496M   1% /dev/shm\r\ntmpfs                    496M  6.8M  490M   2% /run\r\ntmpfs                    496M     0  496M   0% /sys/fs/cgroup\r\n/dev/sda1               1014M  154M  861M  16% /boot\r\ntmpfs                    100M     0  100M   0% /run/user/0\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[6.192486, "o", "l"]
[6.232336, "o", "s"]
[6.434763, "o", "b"]
[6.572741, "o", "lk "]
[7.097416, "o", "\r\n"]
[7.105172, "o", "NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda               8:0    0   15G  0 disk \r\n├─sda1            8:1    0    1G  0 part /boot\r\n└─sda2            8:2    0    7G  0 part \r\n  ├─centos-root 253:0    0  6.2G  0 lvm  /\r\n  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[10.63308, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[14.529765, "o", "d"]
[14.936755, "o", "\b\u001b[K"]
[15.057928, "o", "\u0007"]
[19.050203, "o", "p"]
[19.104908, "o", "a"]
[19.355019, "o", "r"]
[19.530387, "o", "t"]
[19.702967, "o", "\u0007"]
[20.090015, "o", "\b\u001b[K"]
[20.551146, "o", "\u0007t"]
[21.64185, "o", "e"]
[21.834496, "o", "d "]
[22.044075, "o", "\u0007"]
[22.642139, "o", "/"]
[22.737938, "o", "d"]
[22.973732, "o", "ev/"]
[23.808837, "o", "a"]
[24.289838, "o", "\b\u001b[K"]
[24.425748, "o", "s"]
[24.909211, "o", "\u0007"]
[25.200879, "o", "d"]
[25.404077, "o", "\u0007a"]
[26.032936, "o", " "]
[26.208717, "o", "p"]
[26.306102, "o", "r"]
[26.424729, "o", "i"]
[26.554724, "o", "n"]
[26.584762, "o", "t"]
[26.953663, "o", "\r\n"]
[26.97776, "o", "\u001b[?1034hModel: ATA VBOX HARDDISK (scsi)\r\nDisk /dev/sda: 16.1GB\r\nSector size (logical/physical): 512B/512B\r\nPartition Table: msdos\r\nDisk Flags: \r\n\r\nNumber  Start   End     Size    Type     File system  Flags\r\n 1      1049kB  1075MB  1074MB  primary  xfs          boot\r\n 2      1075MB  8590MB  7515MB  primary               lvm\r\n\r\n"]
[26.983757, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[29.585037, "o", "f"]
[29.714697, "o", "d"]
[29.801022, "o", "i"]
[29.962349, "o", "sk "]
[30.434246, "o", "/"]
[30.498096, "o", "d"]
[30.68256, "o", "e"]
[30.756671, "o", "v/sda "]
[31.522009, "o", "\r\n"]
[31.526322, "o", "Welcome to fdisk (util-linux 2.23.2).\r\n\r\nChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n\r\nCommand (m for help): "]
[32.584848, "o", "p"]
[32.856999, "o", "\r\n"]
[32.857552, "o", "\r\nDisk /dev/sda: 16.1 GB, 16106127360 bytes, 31457280 sectors\r\nUnits = sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisk label type: dos\r\nDisk identifier: 0x00022774\r\n\r\n   Device Boot      Start         End      Blocks   Id  System\r\n/dev/sda1   *        2048     2099199     1048576   83  Linux\r\n/dev/sda2         2099200    16777215     7339008   8e  Linux LVM\r\n\r\nCommand (m for help): "]
[35.258228, "o", "n"]
[35.432955, "o", "\r\n"]
[35.433378, "o", "Partition type:\r\n   p   primary (2 primary, 0 extended, 2 free)\r\n   e   extended\r\nSelect (default p): "]
[36.344879, "o", "\r\n"]
[36.345277, "o", "Using default response p\r\nPartition number (3,4, default 3): "]
[37.289043, "o", "\r\n"]
[37.28952, "o", "First sector (16777216-31457279, default 16777216): "]
[38.466384, "o", "+"]
[39.522377, "o", "6"]
[40.137992, "o", "G"]
[40.905158, "o", "\r\nValue out of range.\r\nFirst sector (16777216-31457279, default 16777216): "]
[43.601354, "o", "\r\nUsing default value 16777216\r\nLast sector, +sectors or +size{K,M,G} (16777216-31457279, default 31457279): "]
[44.714968, "o", "+"]
[45.625223, "o", "6"]
[46.385163, "o", "G"]
[46.801166, "o", "\r\nPartition 3 of type Linux and of size 6 GiB is set\r\n\r\nCommand (m for help): "]
[47.450447, "o", "p"]
[47.721408, "o", "\r\n\r\nDisk /dev/sda: 16.1 GB, 16106127360 bytes, 31457280 sectors\r\nUnits = sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisk label type: dos\r\nDisk identifier: 0x00022774\r\n\r\n   Device Boot      Start         End      Blocks   Id  System\r\n/dev/sda1   *        2048     2099199     1048576   83  Linux\r\n/dev/sda2         2099200    16777215     7339008   8e  Linux LVM\r\n/dev/sda3        16777216    29360127     6291456   83  Linux\r\n\r\nCommand (m for help): "]
[48.7386, "o", "w"]
[52.65748, "o", "\r\nThe partition table has been altered!\r\n\r\n"]
[52.681267, "o", "Calling ioctl() to re-read partition table.\r\n\r\nWARNING: Re-reading the partition table failed with error 16: Device or resource busy.\r\nThe kernel still uses the old table. The new table will be used at\r\nthe next reboot or after you run partprobe(8) or kpartx(8)\r\n"]
[52.682387, "o", "Syncing disks.\r\n"]
[52.685112, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[53.201148, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[53.530411, "o", "l"]
[53.555107, "o", "s"]
[53.984885, "o", "b"]
[54.127331, "o", "lk "]
[54.462231, "o", "\r\nNAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda               8:0    0   15G  0 disk \r\n├─sda1            8:1    0    1G  0 part /boot\r\n└─sda2            8:2    0    7G  0 part \r\n  ├─centos-root 253:0    0  6.2G  0 lvm  /\r\n  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[55.208613, "o", "p"]
[55.282309, "o", "a"]
[55.449869, "o", "r"]
[55.592891, "o", "t"]
[55.742861, "o", "\u0007"]
[56.43296, "o", "p"]
[56.527134, "o", "robe "]
[57.25767, "o", "-"]
[57.288986, "o", "s"]
[57.473206, "o", "\r\n"]
[57.516545, "o", "/dev/sda: msdos partitions 1 2 3\r\n"]
[57.529484, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[58.122014, "o", "partprobe -s"]
[58.698076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Plsblk "]
[58.942347, "o", "\r\nNAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda               8:0    0   15G  0 disk \r\n├─sda1            8:1    0    1G  0 part /boot\r\n├─sda2            8:2    0    7G  0 part \r\n│ ├─centos-root 253:0    0  6.2G  0 lvm  /\r\n│ └─centos-swap 253:1    0  820M  0 lvm  [SWAP]\r\n└─sda3            8:3    0    6G  0 part \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[62.681592, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[63.961483, "o", "l"]
[64.007939, "o", "s"]
[64.1459, "o", "v"]
[64.599914, "o", "\b\u001b[K"]
[64.721661, "o", "\b\u001b[K"]
[64.800145, "o", "v"]
[64.985697, "o", "\u0007"]
[65.753987, "o", "s"]
[65.895772, "o", "\r\n"]
[65.901739, "o", "  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert\r\n  root centos -wi-ao----  <6.20g                                                    \r\n  swap centos -wi-ao---- 820.00m                                                    \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[68.21553, "o", "p"]
[68.337178, "o", "v"]
[69.944646, "o", "s"]
[70.182438, "o", "\r\n"]
[70.206949, "o", "  PV         VG     Fmt  Attr PSize  PFree\r\n  /dev/sda2  centos lvm2 a--  <7.00g    0 \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[70.960388, "o", "v"]
[71.207211, "o", "s"]
[71.688928, "o", "\b\u001b[K"]
[71.751637, "o", "g"]
[71.880805, "o", "s"]
[72.135603, "o", "\r\n"]
[72.149491, "o", "  VG     #PV #LV #SN Attr   VSize  VFree\r\n  centos   1   2   0 wz--n- <7.00g    0 \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[76.904109, "o", "c"]
[77.366861, "o", "\b\u001b[K"]
[78.598718, "o", "p"]
[78.753069, "o", "v"]
[79.174855, "o", "c"]
[79.414761, "o", "r"]
[79.512256, "o", "e"]
[79.683351, "o", "ate "]
[80.295709, "o", "/"]
[80.336653, "o", "d"]
[80.553627, "o", "ev/sda2 "]
[80.81472, "o", "s"]
[81.231847, "o", "\b\u001b[K"]
[81.374642, "o", "\b\u001b[K"]
[81.495675, "o", "\b\u001b[K"]
[82.159727, "o", "3"]
[82.381313, "o", "\r\n"]
[82.417671, "o", "  Physical volume \"/dev/sda3\" successfully created.\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[83.880271, "o", "l"]
[83.990445, "o", "v"]
[84.597997, "o", "s"]
[85.295361, "o", "\b\u001b[K"]
[85.429727, "o", "\b\u001b[K"]
[85.552507, "o", "\b\u001b[K"]
[85.982149, "o", "p"]
[86.087356, "o", "v"]
[86.246972, "o", "s"]
[86.424104, "o", "\u0007"]
[86.750165, "o", "\r\n"]
[86.788042, "o", "  PV         VG     Fmt  Attr PSize  PFree\r\n  /dev/sda2  centos lvm2 a--  <7.00g    0 \r\n  /dev/sda3         lvm2 ---   6.00g 6.00g\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[89.487033, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[91.51923, "o", "v"]
[91.701712, "o", "g"]
[91.855184, "o", "s"]
[92.061605, "o", "\u0007"]
[92.293858, "o", "\r\n"]
[92.299175, "o", "  VG     #PV #LV #SN Attr   VSize  VFree\r\n  centos   1   2   0 wz--n- <7.00g    0 \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[94.694551, "o", "v"]
[95.205369, "o", "g"]
[95.462581, "o", "e"]
[95.645281, "o", "x"]
[95.822799, "o", "\u0007"]
[96.502091, "o", "c"]
[96.693117, "o", "\u0007"]
[97.042502, "o", "\u0007"]
[97.298007, "o", "\u0007"]
[97.605072, "o", "\b\u001b[K"]
[97.738676, "o", "\u0007"]
[97.899616, "o", "\r\nvgexport  vgextend  \r\n[root@localhost ~]# vgex"]
[100.118788, "o", "t"]
[100.251833, "o", "end "]
[101.693941, "o", "c"]
[101.913011, "o", "entos "]
[102.686045, "o", "/"]
[102.742516, "o", "d"]
[103.085905, "o", "\b\u001b[K"]
[103.204758, "o", "s"]
[103.40371, "o", "\u0007"]
[103.677182, "o", "\b\u001b[K"]
[103.765519, "o", "d"]
[103.958376, "o", "ev/sda2 "]
[104.68609, "o", "\b\u001b[K"]
[104.820529, "o", "\b\u001b[K"]
[105.461761, "o", "3"]
[105.708982, "o", "\r\n"]
[105.746086, "o", "  Volume group \"centos\" successfully extended\r\n"]
[105.755758, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[106.117617, "o", "vgextend centos /dev/sda3"]
[106.261841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs\u001b[K"]
[107.140385, "o", "\r\n"]
[107.145931, "o", "  VG     #PV #LV #SN Attr   VSize  VFree \r\n  centos   2   2   0 wz--n- 12.99g <6.00g\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[111.093495, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[111.725264, "o", "d"]
[111.755612, "o", "i"]
[111.852953, "o", "s"]
[111.987821, "o", "l"]
[112.205703, "o", "\u0007"]
[112.81173, "o", "\b\b\b\b\u001b[K"]
[113.236276, "o", "d"]
[113.460117, "o", "i"]
[114.125131, "o", "s"]
[115.627749, "o", "\b\u001b[K"]
[115.77254, "o", "\b\u001b[K"]
[115.884395, "o", "\b\u001b[K"]
[116.019714, "o", "v"]
[116.227749, "o", "g"]
[116.403622, "o", "d"]
[116.760897, "o", "isplay "]
[117.275935, "o", "\r\n"]
[117.281709, "o", "  --- Volume group ---\r\n  VG Name               centos\r\n  System ID             \r\n  Format                lvm2\r\n  Metadata Areas        2\r\n  Metadata Sequence No  4\r\n  VG Access             read/write\r\n  VG Status             resizable\r\n  MAX LV                0\r\n  Cur LV                2\r\n  Open LV               2\r\n  Max PV                0\r\n  Cur PV                2\r\n  Act PV                2\r\n  VG Size               12.99 GiB\r\n  PE Size               4.00 MiB\r\n  Total PE              3326\r\n  Alloc PE / Size       1791 / <7.00 GiB\r\n  Free  PE / Size       1535 / <6.00 GiB\r\n  VG UUID               O1YjWY-BHQ9-zLGw-I4LN-cfIY-K2pU-FlVcs1\r\n   \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[123.203241, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[123.587651, "o", "p"]
[123.700782, "o", "v"]
[123.909241, "o", "s"]
[124.119137, "o", "\u0007"]
[124.715367, "o", "\r\n"]
[124.732436, "o", "  PV         VG     Fmt  Attr PSize  PFree \r\n  /dev/sda2  centos lvm2 a--  <7.00g     0 \r\n  /dev/sda3  centos lvm2 a--  <6.00g <6.00g\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[126.035996, "o", "p"]
[126.187878, "o", "v"]
[126.619164, "o", "e"]
[126.924683, "o", "x"]
[127.09792, "o", "\u0007"]
[127.975396, "o", "\u0007"]
[128.13773, "o", "\u0007"]
[128.66052, "o", "\b\u001b[K"]
[128.843304, "o", "\u0007"]
[129.021533, "o", "\u0007"]
[129.325663, "o", "\b\u001b[K"]
[129.493134, "o", "\b\u001b[K"]
[129.636588, "o", "\b\u001b[K"]
[129.755634, "o", "\u0007"]
[130.019572, "o", "l"]
[130.587608, "o", "\u001b[H\u001b[2J[root@localhost ~]# l"]
[131.036766, "o", "v"]
[131.18148, "o", "\u0007"]
[131.460331, "o", "s"]
[131.605067, "o", "\u0007"]
[131.78552, "o", "\r\n"]
[131.790843, "o", "  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert\r\n  root centos -wi-ao----  <6.20g                                                    \r\n  swap centos -wi-ao---- 820.00m                                                    \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[132.100735, "o", "l"]
[132.163402, "o", "v"]
[132.333196, "o", "s"]
[132.803553, "o", "\b\u001b[K"]
[132.852014, "o", "e"]
[132.981102, "o", "xtend "]
[134.293054, "o", "-"]
[134.51693, "o", "l"]
[136.203432, "o", " "]
[136.836649, "o", "1"]
[137.151133, "o", "5"]
[138.500492, "o", "3"]
[138.924823, "o", "5"]
[139.811582, "o", "\b\u001b[K"]
[140.795334, "o", "5"]
[140.90063, "o", "\b"]
[141.044036, "o", "\b"]
[141.187602, "o", "\b"]
[141.371455, "o", "\b"]
[142.301284, "o", "+1535\b\b\b\b"]
[142.645054, "o", "\u001b[C"]
[143.144948, "o", "\u001b[C"]
[143.177194, "o", "\u001b[C"]
[143.209704, "o", "\u001b[C"]
[143.243088, "o", "\u0007"]
[143.275971, "o", "\u0007"]
[143.308942, "o", "\u0007"]
[143.342428, "o", "\u0007"]
[143.374675, "o", "\u0007"]
[143.407703, "o", "\u0007"]
[143.979796, "o", " "]
[144.171409, "o", "/"]
[144.283885, "o", "d"]
[144.575378, "o", "\u0007ev/sda"]
[145.34077, "o", "\b\u001b[K"]
[145.492666, "o", "\b\u001b[K"]
[145.595425, "o", "\b\u001b[K"]
[146.371825, "o", "c"]
[146.852899, "o", "e"]
[146.963648, "o", "n"]
[147.019725, "o", "t"]
[148.349247, "o", "o"]
[148.460516, "o", "s"]
[148.924901, "o", "/"]
[149.211836, "o", "r"]
[149.316988, "o", "o"]
[149.460899, "o", "o"]
[149.563975, "o", "t"]
[151.204266, "o", "\r\n"]
[151.209252, "o", "  Size of logical volume centos/root changed from <6.20 GiB (1586 extents) to 12.19 GiB (3121 extents).\r\n"]
[151.268138, "o", "  Logical volume centos/root successfully resized.\r\n"]
[151.276036, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[152.260858, "o", "lvextend -l +1535 /dev/centos/root"]
[152.419564, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs\u001b[K"]
[153.491634, "o", "\r\n"]
[153.497206, "o", "  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert\r\n  root centos -wi-ao----  12.19g                                                    \r\n  swap centos -wi-ao---- 820.00m                                                    \r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[157.532955, "o", "l"]
[157.57933, "o", "s"]
[157.780028, "o", "b"]
[157.938798, "o", "lk "]
[158.585203, "o", "\r\nNAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda               8:0    0   15G  0 disk \r\n├─sda1            8:1    0    1G  0 part /boot\r\n├─sda2            8:2    0    7G  0 part \r\n│ ├─centos-root 253:0    0 12.2G  0 lvm  /\r\n│ └─centos-swap 253:1    0  820M  0 lvm  [SWAP]\r\n└─sda3            8:3    0    6G  0 part \r\n  └─centos-root 253:0    0 12.2G  0 lvm  /\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[160.956095, "o", "d"]
[161.035717, "o", "f"]
[161.172014, "o", " "]
[161.771583, "o", "-"]
[162.060541, "o", "h"]
[162.693994, "o", "\r\nFilesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root  6.2G  6.2G   67M  99% /\r\ndevtmpfs                 485M     0  485M   0% /dev\r\ntmpfs                    496M   12K  496M   1% /dev/shm\r\ntmpfs                    496M  6.8M  490M   2% /run\r\ntmpfs                    496M     0  496M   0% /sys/fs/cgroup\r\n/dev/sda1               1014M  154M  861M  16% /boot\r\ntmpfs                    100M     0  100M   0% /run/user/0\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[165.148972, "o", "x"]
[165.90071, "o", "f"]
[166.003452, "o", "s"]
[166.812545, "o", "_"]
[167.229001, "o", "f"]
[167.375245, "o", "\u0007"]
[167.84434, "o", "\b\u001b[K"]
[167.909112, "o", "g"]
[168.047464, "o", "rowfs "]
[169.340829, "o", "\u001b[H\u001b[2J[root@localhost ~]# xfs_growfs "]
[169.892875, "o", "/"]
[170.309034, "o", "d"]
[170.503645, "o", "ev/"]
[170.877052, "o", "r"]
[171.010831, "o", "\u0007"]
[171.347205, "o", "\b\u001b[K"]
[171.435142, "o", "c"]
[171.667154, "o", "e"]
[171.898778, "o", "ntos/"]
[172.30838, "o", "r"]
[172.453276, "o", "oot "]
[173.084311, "o", "\r\n"]
[173.090935, "o", "meta-data=/dev/mapper/centos-root isize=512    agcount=4, agsize=406016 blks\r\n         =                       sectsz=512   attr=2, projid32bit=1\r\n         =                       crc=1        finobt=0 spinodes=0\r\ndata     =                       bsize=4096   blocks=1624064, imaxpct=25\r\n         =                       sunit=0      swidth=0 blks\r\nnaming   =version 2              bsize=4096   ascii-ci=0 ftype=1\r\nlog      =internal               bsize=4096   blocks=2560, version=2\r\n         =                       sectsz=512   sunit=0 blks, lazy-count=1\r\nrealtime =none                   extsz=4096   blocks=0, rtextents=0\r\n"]
[173.156013, "o", "data blocks changed from 1624064 to 3195904\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[174.395601, "o", "\u001b[H\u001b[2J[root@localhost ~]# "]
[174.685015, "o", "d"]
[174.771517, "o", "f"]
[174.901731, "o", " "]
[175.387551, "o", "-"]
[175.564745, "o", "h"]
[175.733803, "o", "\r\nFilesystem               Size  Used Avail Use% Mounted on\r\n/dev/mapper/centos-root   13G  6.2G  6.1G  51% /\r\ndevtmpfs                 485M     0  485M   0% /dev\r\ntmpfs                    496M   12K  496M   1% /dev/shm\r\ntmpfs                    496M  6.8M  490M   2% /run\r\ntmpfs                    496M     0  496M   0% /sys/fs/cgroup\r\n/dev/sda1               1014M  154M  861M  16% /boot\r\ntmpfs                    100M     0  100M   0% /run/user/0\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[177.637105, "o", "l"]
[177.724517, "o", "s"]
[178.379498, "o", "\b\u001b[K"]
[178.516691, "o", "\b\u001b[K"]
[178.709598, "o", "l"]
[178.771466, "o", "s"]
[178.940835, "o", "b"]
[179.038236, "o", "lk "]
[179.425318, "o", "\r\nNAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda               8:0    0   15G  0 disk \r\n├─sda1            8:1    0    1G  0 part /boot\r\n├─sda2            8:2    0    7G  0 part \r\n│ ├─centos-root 253:0    0 12.2G  0 lvm  /\r\n│ └─centos-swap 253:1    0  820M  0 lvm  [SWAP]\r\n└─sda3            8:3    0    6G  0 part \r\n  └─centos-root 253:0    0 12.2G  0 lvm  /\r\n\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[182.46332, "o", "exit\r\n"]
