<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="unihon's blogs"><title>docker-pid-1-and-container-stop | unihon's</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.2.2"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">docker-pid-1-and-container-stop</h1><a id="logo" href="/.">unihon's</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-id-card-o"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">docker-pid-1-and-container-stop</h1><div class="post-meta">Apr 5, 2019<span> | </span><span class="category"><a href="/categories/Docker/">Docker</a></span></div><div class="post-content"><p>关于docker中容器的PID 1和容器停止过程的思考。</p>
<a id="more"></a>
<h2 id="PID-1"><a href="#PID-1" class="headerlink" title="PID 1"></a>PID 1</h2><p>容器的“入口进程”必须要保持前台运行，如果进程在后台运行（或进程结束），容器也会随之退出、停止。</p>
<p>可以这样理解，当启动一个容器时，便有一个“入口进程”即PID 1在容器中运行，“入口进程”在执行程序时可以产生其他子进程，不过，如果是通过&amp;或者其他途径在将子程序以后台的形式运行，那么“入口进程”将将继续顺序执行，如果中间没其他子程序堵塞，将一直执行到结束。当“入口进程”结束时，不管还有没有其他子进程在运行，都会退出容器，容器便停止了。</p>
<h2 id="docker-stop"><a href="#docker-stop" class="headerlink" title="docker stop"></a>docker stop</h2><p>在<code>dockerfile</code>的<code>ENTRYPOING</code>章节中有个比较有意思的地方。</p>
<blockquote>
<p>The shell form prevents any CMD or run command line arguments from being used, but has the disadvantage that your ENTRYPOINT will be started as a subcommand of /bin/sh -c, which does not pass signals. This means that the executable will not be the container’s PID 1 - and will not receive Unix signals - so your executable will not receive a SIGTERM from docker stop <container>.</container></p>
</blockquote>
<p>同时还有两个对比例子。</p>
<p>注：留意容器内PID 1进程是什么</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_use_exec.png">
<p>▲ 使用exec，容器可以快速的停止</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_no_exec.png">
<p>▲ 不使用exec，容器的停止的时间明显长很多</p>
<p>关于<code>docker stop</code>命令的解释是这样的：</p>
<blockquote>
<p>The main process inside the container will receive SIGTERM, and after a grace period, SIGKILL.</p>
</blockquote>
<p><code>docker stop</code>命令首先是给容器内部进程发送<code>SIGTERM</code>信号，超出宽限期（默认10s）即超时后便发送<code>SIGKILL</code>信号。</p>
<p>其实结合上面官方的解释中可以分析出，<code>docker stop</code>发送的信号实际上作用的对象是容器中的PID 1，即只有容器中的PID 1进程可以接收到<code>docker stop</code>发送的stop信号。</p>
<p>上面的没有使用<code>exec</code>的例子中，容器停止之所以花这么长时间，是因为容器没能正常停止（PID 1进程在收到stop信号后没结束），在超时（默认10s）后才被强制停止。</p>
<p>下面进入正题。</p>
<p>不管有没有使用<code>exec</code>，容器运行时都有PID 1进程（肯定、也必须有），既然stop信号的作用象是PID 1，那为什么，有的却会正常停止失败。</p>
<p>其实，虽然运行的容器中都有PID 1的程序进程，但不同的程序对信号的处理方式不一定相同。</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_pid_1_top.png">
<p>▲ PID 1的top程序</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_pid_1_sh.png">
<p>▲ PID 1的sh程序</p>
<p>这里我针对top和sh两个程序对<code>docker stop</code>的信号的处理方式进行测试，以一个alpine镜像分别运行两个容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面为主要命令，并不是同时执行</span></span><br><span class="line">$ docker run --rm --name top_p -it alpine top</span><br><span class="line">$ docker run --rm --name sh_p -it alpine sh</span><br></pre></td></tr></table></figure>
<h3 id="对top程序进行测试"><a href="#对top程序进行测试" class="headerlink" title="对top程序进行测试"></a>对top程序进行测试</h3><img src="/2019-04/docker-pid-1-and-container-stop/20190405_do_top.png">
<p>▲ 启动top程序的单一进程容器：top_p</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_do_top_stop.png">
<p>▲ 停止top程序的单一进程容器：top_p</p>
<p>容器的停止用时是0.209s，和默认的超时10s期限还差很远，得出的结果是容器可以正常停止。</p>
<h3 id="对sh程序进行测试"><a href="#对sh程序进行测试" class="headerlink" title="对sh程序进行测试"></a>对sh程序进行测试</h3><img src="/2019-04/docker-pid-1-and-container-stop/20190405_do_sh.png">
<p>▲ 启动sh程序的单一进程容器：sh_p</p>
<p>注：忽略ps</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_do_sh_stop.png">
<p>▲ 停止sh程序的单一进程容器：sh_p</p>
<p>容器的停止用时是10.252s，结果很明显，这个是超时的，容器不可以正常停止。</p>
<p>到这里，我对sh程序进行更深入的测试，以证明，是因为PID 1的sh程序的进程在接收到<code>docker stop</code>的信号后没做“结束进程”的处理而导致容器不可以正常停止。</p>
<p><code>trap</code>可以监视并拦截的Linux信号，这里我使用<code>trap</code>来拦截<code>docker stop</code>的信号，并在拦截到信号后结束进程（PID 1进程）。</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_trap_sh.png">
<p>▲ 启动sh程序的单一进程容器，并使用<code>trap</code>拦截信号：sh_p</p>
<img src="/2019-04/docker-pid-1-and-container-stop/20190405_trap_sh_stop.png">
<p>▲ 停止sh程序的单一进程容器：sh_p</p>
<p>注：实际上在trap拦截到信号后，要按一下回车才执行信号处理，没找到原因，不过不影响测试目的</p>
<p>容器的停止用时是1.227s！没有超时（10s），容器正常的停止了。</p>
<h3 id="测试结论"><a href="#测试结论" class="headerlink" title="测试结论"></a>测试结论</h3><p>通过对top和sh两个程序对<code>docker stop</code>的信号的处理方式的测试结果可以得出的结论是，容器是否能正常停止，和容器中PID 1的程序进程对<code>docker stop</code>的信号处理方式有关。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>容器是否正在运行的判定标准是容器内的PID 1是否存活。</p>
<p>能不能优雅停止容器的关键是PID 1在收到stop信号后，PID1自己作不作出结束进程的反应，与PID 1进程有没有子进程无关，如果，PID 1在收到stop信息后能结束自身进程，则可以优雅停止。</p>
<blockquote>
<p>注：实验用例太少，并不能证明结论是100%正确的，如有疑问，可以联系本人。</p>
</blockquote>
</div><div class="uni-update"><li class="fa fa-hourglass-half"> Update: 2019-04-05 12:13:53</li></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>unihon</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2019-04/docker-pid-1-and-container-stop/">https://unihon.github.io/2019-04/docker-pid-1-and-container-stop/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright. Please indicate the source reproduced!</li></ul></div><br><div class="tags"><a href="/tags/PID-1/">PID-1</a><a href="/tags/process/">process</a></div><div class="post-nav"><a class="pre" href="/2019-04/the-problem-of-amh-iptables/">the-problem-of-amh-iptables</a><a class="next" href="/2019-04/set-vim-to-automatically-recognize-dockerfile/">set-vim-to-automatically-recognize-dockerfile</a></div></div></div></div><div class="pure-u-1-4 toc-and-sidebar"><div id="sidebar"><div class="toc-switch"></div><div id="hon-toc"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PID-1"><span class="toc-number">1.</span> <span class="toc-text">PID 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-stop"><span class="toc-number">2.</span> <span class="toc-text">docker stop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对top程序进行测试"><span class="toc-number">2.1.</span> <span class="toc-text">对top程序进行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对sh程序进行测试"><span class="toc-number">2.2.</span> <span class="toc-text">对sh程序进行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试结论"><span class="toc-number">2.3.</span> <span class="toc-text">测试结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div id="blog-sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Config/">Config</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mix/">Mix</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/boot2docker/" style="font-size: 15px;">boot2docker</a> <a href="/tags/about/" style="font-size: 15px;">about</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/web-spider/" style="font-size: 15px;">web-spider</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/csv/" style="font-size: 15px;">csv</a> <a href="/tags/bootstrap4/" style="font-size: 15px;">bootstrap4</a> <a href="/tags/validation/" style="font-size: 15px;">validation</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/thread/" style="font-size: 15px;">thread</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/asciinema/" style="font-size: 15px;">asciinema</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/partition/" style="font-size: 15px;">partition</a> <a href="/tags/lvm/" style="font-size: 15px;">lvm</a> <a href="/tags/VirtualBox/" style="font-size: 15px;">VirtualBox</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/bootloader/" style="font-size: 15px;">bootloader</a> <a href="/tags/grub2/" style="font-size: 15px;">grub2</a> <a href="/tags/uefi/" style="font-size: 15px;">uefi</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/stty/" style="font-size: 15px;">stty</a> <a href="/tags/hotkey/" style="font-size: 15px;">hotkey</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/translation/" style="font-size: 15px;">translation</a> <a href="/tags/statement/" style="font-size: 15px;">statement</a> <a href="/tags/picture/" style="font-size: 15px;">picture</a> <a href="/tags/formats/" style="font-size: 15px;">formats</a> <a href="/tags/automation/" style="font-size: 15px;">automation</a> <a href="/tags/characters/" style="font-size: 15px;">characters</a> <a href="/tags/title/" style="font-size: 15px;">title</a> <a href="/tags/communicate/" style="font-size: 15px;">communicate</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/unihon/" style="font-size: 15px;">unihon</a> <a href="/tags/docker-machine/" style="font-size: 15px;">docker-machine</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Mariadb/" style="font-size: 15px;">Mariadb</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/command/" style="font-size: 15px;">command</a> <a href="/tags/Dockerfile/" style="font-size: 15px;">Dockerfile</a> <a href="/tags/Config/" style="font-size: 15px;">Config</a> <a href="/tags/PID-1/" style="font-size: 15px;">PID-1</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/iptables/" style="font-size: 15px;">iptables</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/init/" style="font-size: 15px;">init</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/certificate/" style="font-size: 15px;">certificate</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/OpenSSL/" style="font-size: 15px;">OpenSSL</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/syntax/" style="font-size: 15px;">syntax</a> <a href="/tags/indent/" style="font-size: 15px;">indent</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/Resource/" style="font-size: 15px;">Resource</a> <a href="/tags/CPU/" style="font-size: 15px;">CPU</a> <a href="/tags/Memory/" style="font-size: 15px;">Memory</a> <a href="/tags/Tranvis-CI/" style="font-size: 15px;">Tranvis-CI</a> <a href="/tags/github-pages/" style="font-size: 15px;">github-pages</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/xterm-js/" style="font-size: 15px;">xterm.js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-08/specify-memory-and-cpu-of-the-container/">specify-memory-and-cpu-of-the-container</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-07/vs-code-remote-development/">vs-code-remote-development</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-07/vue-cli-3-use-webpack-devserver-proxy-to-solve-cors/">vue-cli-3-use-webpack-devserver-proxy-to-solve-cors</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06/update-html-syntax-indentation-on-vim7/">update-html-syntax-indentation-on-vim7</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05/use-xterm-js-attach-to-docker-container/">use-xterm-js-attach-to-docker-container</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04/directly-use-docker-s-unix-socket-type-api/">directly-use-docker-s-unix-socket-type-api</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04/use-the-tls-protect-docker-api/">use-the-tls-protect-docker-api</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04/docker-api-https-installa-the-certificate-on-windows/">docker-api-https-installa-the-certificate-on-windows</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04/the-problem-of-amh-iptables/">the-problem-of-amh-iptables</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04/docker-pid-1-and-container-stop/">docker-pid-1-and-container-stop</a></li></ul></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">unihon's.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.2.2" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.2.2" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.2.2"></script><script>var search_path = 'search/search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.2.2"></script><script type="text/javascript" src="/js/smartresize.js?v=0.2.2"></script><script type="text/javascript" src="/js/tocjs.js?v=0.2.2"></script></div></body></html>