{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 25, "timestamp": 1543758013, "version": 2, "width": 125}
[0.101386, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[1.862394, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[2.084548, "o", "l"]
[2.205957, "o", "l"]
[2.348576, "o", "\r\n"]
[2.379447, "o", "total 952\r\n"]
[2.37975, "o", "-rwxr-xr-x 1 root root  50722 Dec  2 19:24 \u001b[0m\u001b[01;32masciinema-player.css\u001b[0m\r\n-rwxr-xr-x 1 root root 582376 Dec  2 19:24 \u001b[01;32masciinema-player.js\u001b[0m\r\n"]
[2.379932, "o", "drwxr-xr-x 1 root root   4096 Dec  2 20:01 \u001b[01;34mblog\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 30 18:24 \u001b[01;34mcmy\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 30 19:13 \u001b[01;34mcsv\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov  4 16:42 \u001b[01;34mdb-back\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 29 21:11 \u001b[01;34mdocker\u001b[0m\r\n-rw-r--r-- 1 root root    424 Dec  2 21:40 first.cast\r\ndrwxr-xr-x 1 hon  hon    4096 Nov 14 15:47 \u001b[01;34mfrp\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Dec  2 15:20 \u001b[01;34mgetweb\u001b[0m\r\n-rw------- 1 root root    869 Dec  2 16:19 one.cast\r\ndrwxr-xr-x 1 root root   4096 Oct 29 22:06 \u001b[01;34mProxyPool\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 29 12:24 \u001b[01;34mpy\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Dec  2 19:16 \u001b[01;34mttblog\u001b[0m\r\ndrwxr-xr-x 1 root root   4096 Nov 25 11:32 \u001b[01;34mvimplus\u001b[0m\r\nlrwxrwxrwx 1 root root     27 Sep 23 12:55 \u001b[01;36mwDesktop\u001b[0m -> /mnt/c/Users/qhlgd/Desktop/\r\n"]
[2.3806, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[3.037563, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[3.526128, "o", "v"]
[3.574003, "o", "i"]
[3.686074, "o", "m"]
[3.884607, "o", "\r\n"]
[3.95669, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.962214, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[3.969361, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m                                                                                                                         \u001b[m\u001b[2;1H\u001b[94m~                                                                                                                            \u001b[3;1H~                                                                                                                            \u001b[4;1H~                                                                                                                            \u001b[5;1H~                                                                                                                            \u001b[6;1H~                                                                                                                            \u001b[7;1H~                                                                                                                            \u001b[8;1H~                                                        "]
[3.969687, "o", "                                                                    \u001b[9;1H~                                                                                                                            \u001b[10;1H~                                                                                                                            \u001b[11;1H~                                                                                                                            \u001b[12;1H~                                                                                                                            \u001b[13;1H~                                                                                                                            \u001b[14;1H~                                                                                                                            \u001b[15;1H~                                                                                                                            \u001b[16;1H~                         "]
[3.96992, "o", "                                                                                                   \u001b[17;1H~                                                                                                                            \u001b[18;1H~                                                                                                                            \u001b[19;1H~                                                                                                                            \u001b[20;1H~                                                                                                                            \u001b[21;1H~                                                                                                                            \u001b[22;1H~                                                                                                                            \u001b[23;1H~                                                                                                                            \u001b"]
[3.970128, "o", "[24;1H~                                                                                                                            \u001b[m\u001b[7;55HVIM - Vi IMproved\u001b[9;56Hversion 8.1.542\u001b[10;51Hby Bram Moolenaar et al.\u001b[11;42HVim is open source and freely distributable\u001b[13;49HHelp poor children in Uganda!\u001b[14;40Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[16;40Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         \u001b[17;40Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[18;40Htype  :help version8\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b[1;5H\u001b[?25h"]
[3.970573, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m                                                                                                                         \u001b[m\u001b[2;1H\u001b[94m~                                                                                                                            \u001b[3;1H~                                                                                                                            \u001b[4;1H~                                                                                                                            \u001b[5;1H~                                                                                                                            \u001b[6;1H~                                                                                                                            \u001b[7;1H~                                                                                                                            \u001b[8;1H~                                                 "]
[3.970955, "o", "                                                                           \u001b[9;1H~                                                                                                                            \u001b[10;1H~                                                                                                                            \u001b[11;1H~                                                                                                                            \u001b[12;1H~                                                                                                                            \u001b[13;1H~                                                                                                                            \u001b[14;1H~                                                                                                                            \u001b[15;1H~                                                                                                                            \u001b[16;1H~                  "]
[3.971248, "o", "                                                                                                          \u001b[17;1H~                                                                                                                            \u001b[18;1H~                                                                                                                            \u001b[19;1H~                                                                                                                            \u001b[20;1H~                                                                                                                            \u001b[21;1H~                                                                                                                            \u001b[22;1H~                                                                                                                            \u001b[23;1H~                                                                                                                      "]
[3.971476, "o", "      \u001b[24;1H~                                                                                                                            \u001b[m\u001b[7;55HVIM - Vi IMproved\u001b[9;56Hversion 8.1.542\u001b[10;51Hby Bram Moolenaar et al.\u001b[11;42HVim is open source and freely distributable\u001b[13;49HHelp poor children in Uganda!\u001b[14;40Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[m       for information \u001b[16;40Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         \u001b[17;40Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[18;40Htype  :help version8\u001b[38;5;81m<Enter>\u001b[m   for version info\u001b[1;5H\u001b[?25h"]
[5.190006, "o", "\u001b[?25l\u001b[25;1H:\u001b[?2004h"]
[5.190548, "o", "NERDTreeToggle\r"]
[5.307223, "o", "\u001b[1;1H\u001b[95m\" Press ? for help\u001b[m             \u001b[7m|\u001b[m\r\n                               \u001b[7m|\u001b[m\r\n\u001b[38;5;159m.. (up a dir)\u001b[m                  \u001b[7m|\u001b[m\r\n\u001b[4m\u001b[93m/root/\u001b[m\u001b[4m                         \u001b[m\u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mblog\u001b[m\u001b[1m\u001b[96m/\u001b[m                        \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mcmy\u001b[m\u001b[1m\u001b[96m/\u001b[m                         \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mcsv\u001b[m\u001b[1m\u001b[96m/\u001b[m                         \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mdb-back\u001b[m\u001b[1m\u001b[96m/\u001b[m                     \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mdocker\u001b[m\u001b[1m\u001b[96m/\u001b[m                      \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mfrp\u001b[m\u001b[1m\u001b[96m/\u001b[m                         \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mgetweb\u001b[m\u001b[1m\u001b[96m/\u001b[m                      \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mProxyPool\u001b[m\u001b[1m\u001b[96m/\u001b[m                   \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mpy\u001b[m\u001b[1m\u001b[96m/\u001b[m                          \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mttblog\u001b[m\u001b[1m\u001b[96m/\u001b[m               "]
[5.308484, "o", "       \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mvimplus\u001b[m\u001b[1m\u001b[96m/\u001b[m                     \u001b[7m|\u001b[m\r\n\u001b[38;5;159m▸\u001b[m\u001b[38;5;81m wDesktop/\u001b[m \u001b[38;5;121m-> /mnt/c/Users/qhl\u001b[m\u001b[7m|\u001b[m\r\n\u001b[38;5;225m  asciinema-player.css*\u001b[m        \u001b[7m|\u001b[m\r\n\u001b[38;5;225m  asciinema-player.js*\u001b[m         \u001b[7m|\u001b[m\r\n  first.cast                   \u001b[7m|\u001b[m\r\n  one.cast                     \u001b[7m|\u001b[21;32H|\u001b[22;32H|\u001b[23;32H|\u001b[m\r\n\u001b[1m\u001b[7m/root                           \u001b[m\u001b[1;33H\u001b[93m  1 \u001b[m\u001b[2;33H\u001b[94m~\u001b[3;33H~\u001b[4;33H~\u001b[5;33H~\u001b[6;33H~\u001b[7;33H~\u001b[21C                 \u001b[8;33H~\u001b[9;33H~\u001b[22C               \u001b[10;33H~\u001b[17C                        \u001b[11;33H~\u001b[8C                                           \u001b[12;33H~\u001b[13;33H~\u001b[15C                             \u001b[14;33H~                                                    \u001b[15;33H~\u001b[16;33H~                                                    \u001b[17;33H~                                                    \u001b[18;33H~                                                    \u001b[19;33H~\u001b[20;33H~\u001b[21;33H~\u001b[22;33H~\u001b[23;33H~\u001b[m\u001b"]
[5.31338, "o", "[24;33H\u001b[7m[No Name]                                                                                    \u001b[4;1H\u001b[?25h"]
[5.949329, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[6.212586, "o", "q\u001b[?25l\u001b[?25h"]
[6.428979, "o", "a"]
[6.429442, "o", "\u001b[?25l\u001b[?25h"]
[7.166352, "o", "\u001b[?25l\u001b[25;1H\u001b[K"]
[7.169053, "o", "\u001b[4;1H\u001b[?25h\u001b[?25l\u001b[93m/root/\u001b[m                         \r\n\u001b[4m\u001b[38;5;159m▸\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;159mblog\u001b[m\u001b[1m\u001b[4m\u001b[96m/\u001b[m\u001b[4m                        \u001b[5;1H\u001b[?25h"]
[7.342844, "o", "\u001b[?25l\u001b[m\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mblog\u001b[m\u001b[1m\u001b[96m/\u001b[m                        \r\n\u001b[4m\u001b[38;5;159m▸\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;159mcmy\u001b[m\u001b[1m\u001b[4m\u001b[96m/\u001b[m\u001b[4m                         \u001b[6;1H\u001b[?25h"]
[7.677604, "o", "\u001b[?2004h"]
[7.736051, "o", "\u001b[?25l"]
[7.748443, "o", "\u001b[m\u001b[4m\u001b[38;5;159m▾\u001b[m\r\n  \u001b[38;5;159m▸\u001b[m \u001b[38;5;159mfile\u001b[m\u001b[1m\u001b[96m/\u001b[m\r\n  \u001b[38;5;159m▸\u001b[m \u001b[38;5;159mzz\u001b[m\u001b[1m\u001b[96m/\u001b[m    \r\n\u001b[38;5;225m    a.out*\u001b[m\r\n    xx.c\u001b[11;3H\u001b[38;5;159mcsv\u001b[m\u001b[1m\u001b[96m/\u001b[m    \u001b[12;3H\u001b[38;5;159mdb-back\u001b[m\u001b[1m\u001b[96m/\u001b[m   \u001b[13;3H\u001b[38;5;159mdocker\u001b[m\u001b[1m\u001b[96m/\u001b[m\u001b[14;3H\u001b[38;5;159mfrp\u001b[m\u001b[1m\u001b[96m/\u001b[m    \u001b[15;3H\u001b[38;5;159mgetweb\u001b[m\u001b[1m\u001b[96m/\u001b[m  \u001b[16;2H \u001b[38;5;159mProxyPool\u001b[m\u001b[1m\u001b[96m/\u001b[m                   \r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mpy\u001b[m\u001b[1m\u001b[96m/\u001b[m                   \r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mttblog\u001b[m\u001b[1m\u001b[96m/\u001b[m              \r\n\u001b[38;5;159m▸\u001b[m \u001b[38;5;159mvimplus\u001b[m\u001b[1m\u001b[96m/\u001b[m  \r\n\u001b[38;5;159m▸\u001b[m\u001b[38;5;81m wDesktop/\u001b[m \u001b[38;5;121m-> /mnt/c/Users/qhl\u001b[m\r\n\u001b[38;5;225m  asciinema-player.css*\u001b[m        \r\n\u001b[38;5;225m  asciinema-player.js*\u001b[m         \r\n  first.cast                   \u001b[6;1H\u001b[?25h"]
[8.229295, "o", "\u001b[?25l\u001b[25;1H:\u001b[?2004h"]
[8.22998, "o", "\u001b[?25h"]
[8.453751, "o", "q"]
[8.454627, "o", "\u001b[?25l\u001b[?25h"]
[8.646987, "o", "a"]
[8.647663, "o", "\u001b[?25l\u001b[?25h"]
[8.847003, "o", "..."]
[8.84805, "o", "\u001b[?25l\b\b\bll\u001b[25;6H\u001b[K\u001b[25;6H"]
[8.84872, "o", "\u001b[?25h"]
[9.044708, "o", "\r"]
[9.064127, "o", "\u001b[?25l\u001b[?2004l"]
[9.064378, "o", "\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t"]
[9.164475, "o", "\u001b[25;1H\u001b[K\u001b[25;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[9.166973, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[9.46946, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[9.637356, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[10.406013, "o", "t"]
[10.495445, "o", "o"]
[10.630916, "o", "p"]
[10.885151, "o", "\r\n"]
[10.910898, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[11.082148, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 21:40:24 up 12:41,  0 users,  load average: 0.52, 0.58, 0.59\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m  30 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  29 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[11.082505, "o", "%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  6.6 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  5.6 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 87.2 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.5 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  4117808 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   729684 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  3158772 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   229352 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 12582912 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 12027948 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   554964 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m   825304 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m 2746 root      20   "]
[11.092417, "o", "0   16168   1952   1388 R   2.0  0.0   0:00.04 top                                                      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0    8304     36      8 S   0.0  0.0   0:00.17 init                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   41 root      20   0  136652    108     88 S   0.0  0.0   0:00.15 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   44 www-data  20   0  136700     96      8 S   0.0  0.0   0:00.00 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   45 www-data  20   0  136700     92     20 S   0.0  0.0   0:00.00 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   46 www-data  20   0  136684    100     28 S   0.0  0.0   0:00.00 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   47 www-data  20   0  136684     60      0 S   0.0  0.0   0:00.01 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b"]
[11.092854, "o", "(B\u001b[m   48 www-data  20   0  136684     96      0 S   0.0  0.0   0:00.00 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   78 root      20   0   13712      8      0 S   0.0  0.0   0:00.18 mysqld_safe                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  231 mysql     20   0  651420    724    256 S   0.0  0.0   0:00.67 mysqld                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  319 root      20   0   19160    112     92 S   0.0  0.0   0:00.03 sshd                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  431 root      20   0    8304     56     20 S   0.0  0.0   0:00.00 init                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  432 root      20   0   15520    100    100 S   0.0  0.0   0:02.02 bash                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  591 root      20   0    8304     56     20 S   0.0  0.0   0:00.00 init                                               "]
[11.093256, "o", "      \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  592 root      20   0   15272   2476   2360 S   0.0  0.1   0:02.92 bash                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m  663 www-data  20   0  136684     52     16 S   0.0  0.0   0:00.00 apache2                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 1469 root      20   0   19932     20     20 S   0.0  0.0   0:00.10 sshd                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 1475 hon       20   0   19932    492    344 S   0.0  0.0   0:08.14 sshd                                                     \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[11.437459, "o", "\u001b[?1l\u001b>\u001b[26;1H\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[11.440588, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[11.974169, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[12.56571, "o", "l"]
[12.821019, "o", "s"]
[12.933005, "o", "\r\n"]
[12.954804, "o", "\u001b[0m\u001b[01;32masciinema-player.css\u001b[0m  \u001b[01;34mblog\u001b[0m  \u001b[01;34mcsv\u001b[0m      \u001b[01;34mdocker\u001b[0m      \u001b[01;34mfrp\u001b[0m     one.cast   \u001b[01;34mpy\u001b[0m      \u001b[01;34mvimplus\u001b[0m\r\n\u001b[01;32masciinema-player.js\u001b[0m   \u001b[01;34mcmy\u001b[0m   \u001b[01;34mdb-back\u001b[0m  first.cast  \u001b[01;34mgetweb\u001b[0m  \u001b[01;34mProxyPool\u001b[0m  \u001b[01;34mttblog\u001b[0m  \u001b[01;36mwDesktop\u001b[0m\r\n"]
[12.955594, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[13.493269, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[14.869535, "o", "e"]
[14.966348, "o", "n"]
[15.308428, "o", "\b\u001b[K"]
[15.413634, "o", "\b\u001b[K"]
[15.589311, "o", "n"]
[15.653287, "o", "e"]
[16.029364, "o", "o"]
[16.174971, "o", "fetch "]
[16.604417, "o", "\r\n"]
[16.868461, "o", "\u001b[?25l\u001b[?7l"]
[16.878021, "o", "\u001b[0m\u001b[36m\u001b[1m                                .., \r\n                    ....,,:;+ccllll \r\n      ...,,+:;  cllllllllllllllllll \r\n,cclllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\n"]
[16.878327, "o", "llllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\n \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\nllllllllllllll  lllllllllllllllllll \r\n`'ccllllllllll  lllllllllllllllllll \r\n       `' \\*::  :ccllllllllllllllll \r\n                       ````''*::cll \r\n                                 `` \r\n\u001b[19A\u001b[9999999D"]
[16.88618, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mroot\u001b[0m@\u001b[0m\u001b[36m\u001b[1munihon\u001b[0m \r\n"]
[16.899042, "o", "\u001b[38C\u001b[0m-----------\u001b[0m \r\n"]
[16.907086, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m: \u001b[0mDebian GNU/Linux 9.5 (stretch) on Windows 10 x86_64\u001b[0m \r\n"]
[16.927915, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m: \u001b[0m4.4.0-17134-Microsoft\u001b[0m \r\n"]
[16.942102, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m: \u001b[0m12 hours, 41 minutes\u001b[0m \r\n"]
[16.994913, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m: \u001b[0m428\u001b[0m \r\n"]
[17.00236, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m: \u001b[0mbash 4.4.12\u001b[0m \r\n"]
[17.280318, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m: \u001b[0mIntel i5-6300U (4) @ 2.4GHz\u001b[0m \r\n"]
[17.329318, "o", "\u001b[38C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m: \u001b[0m3100MB / 4021MB\u001b[0m \r\n"]
[17.33605, "o", "\u001b[38C\u001b[0m​\u001b[0m \r\n"]
[17.356089, "o", "\u001b[38C\u001b[0m\u001b[0m\u001b[30m\u001b[40m███\u001b[0m\u001b[31m\u001b[41m███\u001b[0m\u001b[32m\u001b[42m███\u001b[0m\u001b[33m\u001b[43m███\u001b[0m\u001b[34m\u001b[44m███\u001b[0m\u001b[35m\u001b[45m███\u001b[0m\u001b[36m\u001b[46m███\u001b[0m\u001b[37m\u001b[47m███\u001b[0m\u001b[0m \r\n"]
[17.362602, "o", "\u001b[38C\u001b[0m​\u001b[0m \r\n"]
[17.362959, "o", "\u001b[5B\r\n\r\n\r\n\r\n\u001b[?7h"]
[17.36322, "o", "\u001b[?25h"]
[17.363889, "o", "\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[18.270059, "o", "q"]
[18.934496, "o", "\b\u001b[K"]
[19.149075, "o", "\u001b[H\u001b[2J\u001b]0;root@unihon: ~\u0007\u001b[01;42mroot@unihon\u001b[00m ~ \u001b[32m#\u001b[00m "]
[20.165687, "o", "exit\r\n"]
